{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventStore": "Host=localhost;Port=5433;Database=helpdesk_management;Username=postgres;Password=postgres"
  }
}
